# -- MONGO --
MONGO_USER="mongo"
MONGO_PASSWORD="mongo"
MONGO_URL="mongodb://mongo:mongo@mongo:27017/ultimate-metrics?authSource=admin"

# -- APP --
PORT=3000
NODE_ENV=development
SERVICE_NAME=boilerplate-node-mongo
JWT_SECRET="1987a8a1-b60c-4ef9-82eb-dd2a5d1b11a4"
LOG_FORMAT=dev
ORIGIN="*"
CREDENTIALS=true
